.containter {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 10% 70% 20%;
  grid-gap: 1rem;
  width: 100%;
  height: 90vh;
  font-size: 2em;
  text-align: center;
  color: rgb(143, 23, 23);
  margin: 5px;
}
.header {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: gainsboro;
}
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(188, 195, 240);
}
.pict {
  width: 100%;
  max-width: 100%;
}
.pictContainer {
  width: 50%;
}
.main {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: rgba(230, 170, 220, 0.815);
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: end;
  height: 70%;
}
.content-1 {
  background-color: gainsboro;
  width: 70%;
  height: 40%;
  padding: 1em;
}
.content-2 {
  background-color: gainsboro;
  width: 70%;
  height: 40%;
  padding: 1em;
}
.content-3 {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: gainsboro;
  width: 70%;
  height: 40%;
  padding: 1em;
}
.footer {
  grid-row: 3/4;
  grid-column: 1/3;
  gap: 2em;
  background-color: gainsboro;
}
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1em;
}
.footer1 {
  grid-row: 3/4;
  background-color: white;
  padding: 1em;
}
.footer2 {
  grid-row: 3/4;
  background-color: white;
  padding: 1em;
}
.footer3 {
  grid-row: 3/4;
  background-color: white;
  padding: 1em;
}
.footer4 {
  grid-row: 3/4;
  background-color: white;
  padding: 1em;
}
